# SpringWebMVCProject

./: pom.xml
src/main/groovy/com/luketim/controller/: HomeController.groovy
src/main/groovy/com/luketim/util/: AppConfig.groovy
src/main/java/com/luketim/controller/: HomeController.java
src/main/java/com/luketim/util/: AppConfig.java
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
